<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
This is Login Page.
	<form action="login">
	UserName:<input type="text" name="UserName"/>
	Password:<input type="text" name="Password"/>
	<input type="submit" name="submit"/>
	</form>
</body>
</html>